* pork belly, whole, boneless, rind-on, 1; about 12-15 pounds =place, skin side down =score, 1 inch crosshatch
* salt, kosher \season
* peppercorns, black, whole, 2 Tbsp
* fennel seed, whole, 3 Tbsp \add =toast =grind, roughly
* red pepper, crushed, 1 Tbsp \add
* rosemary, fresh, 3 sprigs =mince \add
* garlic, 12 cloves =peel =grate \add \rub with =roll up =tie, 1 inch intervals
* salt, kosher, 2 Tbsp
* baking powder, 2 tsp \add \rub with =wrap, tightly =chill, 8-72 hours =roast, 300 degrees F, until internal temperature reaches 160 degrees F; about 120 minutes
=+ baste, with drippings, every half hour =roast, until knife tender; about 120 minutes
= broil, 500 degrees F, until crisp and blistered; about 20-30 minutes =tent =+ rest; 15 minutes