* oil, vegetable @ 2 Tbsp =heat, high; until shimmering
* broccoli @ 1_1/2 lb =separate out, stems =cut, bite-size \add =cook, without moving, 1 min; until charred =stir
* salt, kosher \add
* pepper, black =grind \add =stir, occasionally, 1 min; until tender and charred =transfer =cool =reserve
* butter, unsalted; IN SAME POT @ 3 Tbsp =heat, medium
* onion, medium @ 1 count =slice \add
* carrot, medium @ 1 count =peel =dice, finely \add
*: broccoli stems =chop, roughly \add
* salt, kosher \add
* pepper, black =grind \add =stir, frequently, 5 minutes; until tender but not browned
* garlic @ 3 clove \add =stir, 30 sec; until fragrant
* stock, chicken @ 2 cup \add
* milk, whole @ 3 cup \add
* potato, small, russet @ 4 oz =peel =slice \add =boil =simmer =+stir, occasionally, 30 min; until broccoli and potato are very tender
* cheese, Cheddar, sharp @ 12 oz =grate
* cheese, American, deli-style @ 8 oz =dice \add
* mustard, powder @ 1 tsp \toss \add =+blend; until smooth
* hot sauce \add
* salt, kosher \add
* pepper, black =grind \add
:* broccoli florets \add =blend, lightly