* water @ 1_1/4 cup =boil
* chamomile tea @ 16 bag \add =steep, 8-10 minutes =squeeze liquid =cool
< %_
< %%_
< %_
* flour, all-purpose @ 2 cup
* baking powder @ 1 Tbsp \combine
* salt @ 3/4 tsp \combine
< %%_
< %_
* butter @ 2_1/2 stick
* sugar \combine
* lemon zest @ 2 tsp \beat, until light and fluffy
* eggs @ 6 whole \beat in \beat in \beat in
> 3 \beat in
> 1 \beat in
> 4 \beat in
> 2 \beat in =scrape down
* vanilla @ 2 tsp \combine =pour into prepared pan =bake, 350 degrees F, 50-60 minutes =cool, 15 minutes =remove from pan =cool, 60 minutes =poke holes
* honey @ 1/3 cup
> 0 \combine =boil, 5 minutes =cool \pour over