* soy sauce, 0.5 cup
* limes, 6-8 =juice; about 0.5 cup \whisk
* oil, canola, 0.5 cup \whisk
* sugar, brown, 0.25 cup; packed \whisk
* cumin, ground, 2 tsp \whisk
* pepper, black, ground, 2 tsp \whisk
* chili powder, 1 Tbsp \whisk
* garlic, 3 cloves =peel =mince \whisk =set aside, 0.5 cup
* steak, skirt, 1 =trim =slice, 5-6 inch pieces =bag \add =remove air =+seal =massage =chill, 3-10 hours =remove =wipe =grill, preheated, 5 minutes, one chimney charcoal =+flip =+repeat, until cooked =transfer =tent =rest, 10-15 minutes =slice, thinly, against grain =transfer, to platter
*: reserved marinade
* bell pepper, large, 3 =stem =seed =slice, 0.5 inch \toss
* onion, white or yellow =peel =slice, 0.5 inch \toss =chill =transfer, cast-iron skillet, preheated on grill, 2-3 minutes =cook =+stir, occasionally =+repeat, until soft and charred; about 10 minutes
*: jus, from rested meat \add =toss \add
* tortillas, corn or flour, 12-16 =warm \assemble
* guacamole \assemble
* pico de gallo \assemble
* sour cream \assemble
* cheese =shred \assemble
* salsa \assemble