* star anise @ 3 whole
* coriander seed @ 2 tsp \add
* cinnamon stick @ 1 whole \add
* cloves @ 3 whole \add
* cardamom, green @ 1 whole \add =toast; until fragrant; 2-3 minutes
* fat @ 1 Tbsp =melt; over medium
* ginger @ 4-inch knob =slice, 0.5 inch \add
* onion, yellow, medium @ 1 whole =halve \add =char \add
* fat @ 1 Tbsp =melt; over high
* beef shank, cross cut, 1-inch thick @ 2 lb \add
* oxtail @ 1.5 lb \add =sear, all sides \add
* beef brisket @ 1.5 lb =halve, across grain \add
* water @ 8 cups \add
* fish sauce @ 3.5 Tbsp \add =pressure cook, high; 50 minutes =pressure release, natural
*: bones \strain
*: onion \strain
*: ginger \strain
*: spices \strain
*: beef shank \reserve
*: oxtail \reserve
*: beef brisket \reserve
*: beef shank =break up
*: beef brisket =slice, thinly, across grain \add \assemble
* beef eye of round @ 0.5 lb =freeze; 20-30 minutes =slice, thinly \assemble
* water =boil
* rice noodles @ 1 lb \submerge; until soft =drain \assemble
* limes @ 2 whole =cut, wedges \assemble
* jalapenos @ 3 whole =slice, thinly \assemble
* cilantro @ 1 bunch =wash =dry \assemble
* Thai basil @ 1 bunch =wash =dry \assemble
* mint @ 1 bunch =wash =dry \assemble
* bean sprouts @ 2 handful =wash =dry \assemble