* oil, olive
* butter \add =melt, over medium heat
* carrot, large =chop, finely \add
* celery, stalk =chop, finely \add =saute, 15 minutes =+stir, frequently
* shallots, large =slice, thinly \add =saute, 5 minutes =+stir, frequently
* garlic =mince \add =saute, 5-10 minutes; until brown and soft
* salt, kosher \add
* pepper, black, fresh, ground \add
* pepper, red, crushed \add
* bay leaf \add
* Parmesan rind \add =stir
* mushrooms, assorted, wild =chop \add =stir =+saute, 5 minutes
* rosemary, fresh =mince \add
* sage, fresh =mince \add
* thyme, fresh =mince \add =stir, 5 minutes; until reduced
* beans, cannellini, canned =rinse =drain \add =stir
* wine, white, dry \add =deglaze =reduce
* stock, chicken \add =simmer, 10-15 minutes
*: bay leaf \remove
*: Parmesan rind \remove =puree; until smooth
* cream, heavy \stir in