* pork, ground, 1 pound
* sugar, 3 Tbsp \combine
* salt, 1 tsp \combine
* shaoxing cooking wine, 1 Tbsp \combine
* soy sauce, 2 Tbsp \combine
* sesame oil, 1 Tbsp \combine
* green onion, 1 whole =chop, finely \combine
* ginger, 0.5 inches =peel =mince \combine
* garlic, 2-3 cloves =peel =mince \combine
* starch, green bean or corn, 0.25 cup \mix
* eggs, large, 3 whole =beat \mix =scoop into balls; about 0.25 cup
* oil =heat \fry in, 2-3 minutes =flip =fry, 2-3 minutes
* bok choy, 1 pound =trim =place in large pot \place on top of =steam, medium-low heat, 30-40 minutes